SurfingApp/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SurfingApp.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:SurfingApp.Views.Templates"
    xmlns:viewmodels="clr-namespace:SurfingApp.ViewModels"
    Title="Surfing App">

    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="auto, auto, *">
        <!--  header  -->
        <Grid ColumnDefinitions="auto, *, auto" Style="{StaticResource SectionContainerStyle}">
            <Image Grid.Row="1" Grid.Column="0">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="&#xf0c9;"
                        Size="26"
                        Color="#2D2D2D" />
                </Image.Source>
            </Image>
            <Label
                Grid.Column="1"
                Style="{StaticResource TitleTextStyle}"
                Text="Surfers" />
            <Image Grid.Row="1" Grid.Column="2">
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesomeSolid"
                        Glyph="&#xf002;"
                        Size="26"
                        Color="#2D2D2D" />
                </Image.Source>
            </Image>

        </Grid>
        <!--  user list  -->
        <Grid Grid.Row="1" Style="{StaticResource SectionContainerStyle}">
            <CollectionView ItemsSource="{Binding Users}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="6" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:UserItemTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--  product list  -->
        <Grid Grid.Row="2" Style="{StaticResource SectionContainerStyle}">
            <CollectionView ItemsSource="{Binding Posts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:PostItemTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>