SurfingApp/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SurfingApp.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:SurfingApp.Views.Templates"
    xmlns:viewmodels="clr-namespace:SurfingApp.ViewModels"
    Title="Surfing App">
    <ContentPage.Resources>
        <ResourceDictionary>
           

            <Style x:Key="SectionContainerStyle" TargetType="Grid">
                <Setter Property="Margin" Value="12, 6" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewmodels:HomeViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="auto, auto, *">
        <!--  header  -->
        <Grid RowDefinitions="auto, *, auto" Style="{StaticResource SectionContainerStyle}">
            <Label
                Grid.Column="1"
                Style="{StaticResource TitleTextStyle}"
                Text="Surfers" />
        </Grid>
        <!--  user list  -->
        <Grid Grid.Row="1" Style="{StaticResource SectionContainerStyle}">
            <CollectionView ItemsSource="{Binding Users}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="6" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:UserItemTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <!--  product list  -->
        <Grid Grid.Row="2" Style="{StaticResource SectionContainerStyle}">
            <CollectionView ItemsSource="{Binding Posts}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <templates:PostItemTemplate />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>