SurfingApp/Views/Templates/PostItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="SurfingApp.Views.Templates.PostItemTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SurfingApp.Converters"
    xmlns:models="clr-namespace:SurfingApp.Models"
    x:DataType="models:Post">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:ToUpperConverter x:Key="ToUpperConverter" />

            <Style x:Key="PostBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="HeightRequest" Value="240" />
            </Style>

            <Style x:Key="PostImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="UserBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="StrokeThickness" Value="4" />
                <Setter Property="Stroke" Value="{Binding User.Color}" />
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="Margin" Value="12,12" />
            </Style>

            <Style x:Key="UserNameTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="CreatedAtTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="Opacity" Value="0.75" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Border Style="{StaticResource PostBorderStyle}">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="12,120,12,12" />
        </Border.StrokeShape>
        <Border.Shadow>
            <Shadow Opacity="0.25" />
        </Border.Shadow>
        <Grid>
            <Image Source="{Binding Image}" Style="{StaticResource PostImageStyle}" />
            <Grid BackgroundColor="Black" Opacity="0.1" />
            <Grid ColumnDefinitions="16,46,7,auto,*" RowDefinitions="11,46,21,15,17,13,49,50,18,*">
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    ColumnDefinitions="46,*"
                    RowDefinitions="10,15,12,9">
                    <Border
                        Grid.RowSpan="4"
                        HeightRequest="46"
                        Style="{StaticResource UserBorderStyle}"
                        WidthRequest="46">
                        <Border.StrokeShape>
                            <Ellipse />
                        </Border.StrokeShape>
                        <Image Source="{Binding User.Image}" />
                    </Border>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource UserNameTextStyle}"
                        Text="{Binding User.Name, Converter={StaticResource ToUpperConverter}}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource CreatedAtTextStyle}"
                        Text="4 HOURS AGO" />
                </Grid>
                <ImageButton
                    Grid.Row="3"
                    Grid.Column="1"
                    HeightRequest="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    WidthRequest="30">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="&#xf004;"
                            Color="Black" />
                    </ImageButton.Source>
                </ImageButton>
                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    Text="{Binding Likes}" />
                <ImageButton
                    Grid.Row="5"
                    Grid.Column="1"
                    HeightRequest="16"
                    WidthRequest="30">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FontAwesomeSolid"
                            Glyph="&#xf02e;"
                            Color="Black" />
                    </ImageButton.Source>
                </ImageButton>
                <Border
                    Grid.Row="7"
                    Grid.Column="1"
                    BackgroundColor="White"
                    HeightRequest="48"
                    HorizontalOptions="Start"
                    WidthRequest="48">
                    <Border.StrokeShape>
                        <Ellipse />
                    </Border.StrokeShape>
                    <ImageButton
                        Margin="3,0,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="20">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="FontAwesomeSolid"
                                Glyph="&#xf04b;"
                                Color="Black" />
                        </ImageButton.Source>
                    </ImageButton>
                </Border>
                <Label
                    Grid.Row="7"
                    Grid.Column="3"
                    FontAttributes="Bold"
                    FontSize="18"
                    LineBreakMode="WordWrap"
                    MaxLines="2"
                    Text="{Binding Title}"
                    TextColor="White"
                    WidthRequest="280">
                    <Label.Shadow>
                        <Shadow Opacity="0.5" />
                    </Label.Shadow>
                </Label>
                <Label
                    Grid.Row="8"
                    Grid.Column="3"
                    FontSize="12"
                    Text="{Binding User.From, Converter={StaticResource ToUpperConverter}}"
                    TextColor="Gray" />
            </Grid>
        </Grid>
    </Border>
</ContentView>
