ClothFashion/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClothFashion.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ClothFashion.Controls"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, *">
            <Grid ColumnDefinitions="auto, *, auto">
                <Border Style="{StaticResource ProfileBorderStyle}">
                    <Image Aspect="AspectFill" Source="blazergloria.jpg" />
                </Border>
                <VerticalStackLayout Grid.Column="1">
                    <Label Style="{StaticResource MediumGraySize12}" Text="Welcome back" />
                    <Label Style="{StaticResource ColorBlackSize20}" Text="Pham Nghia" />
                </VerticalStackLayout>
                <Border Grid.Column="2" Style="{StaticResource NotificationBorderStyle}">
                    <Image Aspect="AspectFill" Source="bell_icon.png" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" BindingContext="{Binding Promotion}">
                <Border Style="{StaticResource PromoBorderStyle}">
                    <Grid RowDefinitions="auto ,*,auto">
                        <Label Style="{StaticResource PromoTitleStyle}" Text="{Binding Title}" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource PromoDiscountStyle}"
                            Text="{Binding Discount}" />
                        <Button
                            Grid.Row="2"
                            Style="{StaticResource PromoButtonStyle}"
                            Text="{Binding Button}" />
                    </Grid>
                </Border>
                <Image Source="{Binding Image}" Style="{StaticResource PromoImageStyle}" />
            </Grid>
            <CollectionView
                Grid.Row="2"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Style="{StaticResource CategoryContainerStyle}">
                            <Border x:Name="CategoryItemBorder" Style="{StaticResource CategoriesBorderStyle}">
                                <Label
                                    x:Name="CategoryItemText"
                                    Style="{StaticResource CategoriesTextStyle}"
                                    Text="{Binding}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid Grid.Row="3" RowDefinitions="Auto, *">
                <Grid ColumnDefinitions="*, *">
                    <Label Style="{StaticResource SelectionStyle}" Text="POPULAR PRODUCTS" />
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource ViewAllStyle}"
                        Text="VIEW ALL" />
                </Grid>
                <CollectionView Grid.Row="1" ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="6"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="6" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="*, auto, auto" Style="{StaticResource ProductContainerStyle}">
                                <Border Style="{StaticResource ProductBorderStyle}">
                                    <Grid>
                                        <Image Aspect="AspectFill" Source="{Binding Image}" />
                                        <Border Style="{StaticResource ProductFavouriteBorderStyle}">
                                            <!--<Image Aspect="AspectFit" Source="heart_fill_icon.png" />-->
                                            <controls:ToggleButton
                                                Animate="True"
                                                Checked="False"
                                                CheckedImage="heart_fill_icon.png"
                                                UnCheckedImage="heart_icon.png" />
                                        </Border>
                                    </Grid>
                                </Border>
                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource ProductTitleStyle}"
                                    Text="{Binding Title}" />
                                <Label
                                    Grid.Row="2"
                                    Style="{StaticResource ProductPriceStyle}"
                                    Text="{Binding Price, StringFormat='${0:f2}'}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>