ClothFashion/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClothFashion.Views.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False">

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, *">
            <Grid ColumnDefinitions="auto, *, auto">
                <Border Style="{StaticResource ProfileBorderStyle}">
                    <Image Aspect="AspectFill" Source="blazergloria.jpg" />
                </Border>
                <VerticalStackLayout Grid.Column="1">
                    <Label Style="{StaticResource MediumGraySize12}" Text="Welcome back" />
                    <Label Style="{StaticResource ColorBlackSize20}" Text="Pham Nghia" />
                </VerticalStackLayout>
                <Border Grid.Column="2" Style="{StaticResource NotificationBorderStyle}">
                    <Image Aspect="AspectFill" Source="bell_icon.png" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" BindingContext="{Binding Promotion}">
                <Border Style="{StaticResource PromoBorderStyle}">
                    <Grid RowDefinitions="auto ,*,auto">
                        <Label Style="{StaticResource PromoTitleStyle}" Text="{Binding Title}" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource PromoDiscountStyle}"
                            Text="{Binding Discount}" />
                        <Button
                            Grid.Row="2"
                            Style="{StaticResource PromoButtonStyle}"
                            Text="{Binding Button}" />
                    </Grid>
                </Border>
                <Image Source="{Binding Image}" Style="{StaticResource PromoImageStyle}" />
            </Grid>
            <CollectionView Grid.Row="2" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Style="{StaticResource CategoryBorderStyle}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>